<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        >

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="290dp"
            android:layout_height="194dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/krushirohige"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/text"
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageDetail"
            app:layout_constraintEnd_toEndOf="@id/imageDetail"
            app:layout_constraintTop_toBottomOf="@id/imageDetail" />

        <TextView
            style="@style/text"
            android:id="@+id/desDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Deskripsi"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/imageDetail"
            app:layout_constraintEnd_toEndOf="@id/imageDetail"
            app:layout_constraintTop_toBottomOf="@id/titleDetail"
            tools:layout_editor_absoluteX="64dp" />
        <TextView
            style="@style/text"
            android:id="@+id/teamDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Anggota Kru"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/imageDetail"
            app:layout_constraintEnd_toEndOf="@id/imageDetail"
            app:layout_constraintTop_toBottomOf="@id/desDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/teamDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/krulist"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>