<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        style="@style/card"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:src="@drawable/logohome"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop" />

            <TextView
                style="@style/text"
                android:id="@+id/textHome"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="12dp"
                android:textSize="17sp"
                android:text="@string/hometext"
                android:gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
